# CSpider-be

./: .gitignore  CSpider.csproj  CSpider.http  CSpider.sln  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/Controllers/: ArticlesController.cs  CrawlerCronJob.cs  HealthController.cs
Api/DTO/: ApiResponse.cs  ArticlesDTO.cs
CSpider.Tests/: CSpider.Tests.csproj
CSpider.Tests/Core/Crawler/: TuoiTreArticleCrawlerTests.cs  VnexpressArticleCrawlerTests.cs
CSpider.Tests/Fixtures/: ArticleStoreFixture.cs
CSpider.Tests/Infrastructure/Client/: TuoiTreClientTests.cs  VnExpressClientTests.cs
CSpider.Tests/Seed/: Seed.cs
CSpider.Tests/Store/: ArticleStoreTests.cs
Config/: Config.cs
Core/Crawler/: TuoiTreArticleCrawler.cs  VnExpressArticleCrawler.cs
Core/Interface/: IArticleCrawler.cs  IArticleService.cs  IArticleSpider.cs
Core/Models/: Article.cs
Core/Services/: ArticleService.cs  CrawlerCronJob.cs
Core/Spider/: Common.cs  TuoiTreArticleSpider.cs  VnExpressArticleSpider.cs
Infrastructure/Client/: PageRequesterCustom.cs  TuoiTreClient.cs  VnExpressClient.cs
Infrastructure/Store/: ArticleStore.cs
Utils/: Helper.cs
