<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abot" Version="2.0.70" />
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.TestPlatform" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
        <PackageReference Include="Xunit" Version="2.9.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="data\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="CSpider.Tests\obj\CSpider.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CSpider.Tests\obj\Debug\net9.0\CSpider.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CSpider.Tests\obj\project.assets.json" />
    </ItemGroup>

</Project>
